<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SABA JMUKHADZE'S TASK</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <div class="main__container">
      <header class="nav__header">
        <p class="nav__header__title">
          SPRING BUNDLE SALE!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USE CODE:SPRING20
        </p>
      </header>
      <nav class="nav">
        <div class="img__container">
          <img src="./images/nav-logo.png" class="nav__logo" />
        </div>
        <div class="nav__links__container">
          <a href="/" onclick="route()">Why MagicMassage</a>
          <a href="/features" onclick="route()">Features</a>
          <a href="/reviews" onclick="route()">Reviews</a>
          <a href="/faq" onclick="route()">FAQ</a>
        </div>
        <div class="nav__btn__container">
          <button><p>ORDER NOW</p></button>
        </div>
      </nav>
      <div id="main-page"></div>
    </div>
  </body>
</html>
